<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>V FOOD</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="reponsive.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

	<style>
		header{
			background: linear-gradient(rgba(4,9,40,0.5),rgba(4,9,40,0.5)), url(images/baz-banner.jpg);
			height: 42vh;
			width: 100%;
			background-size: cover;
		}
		.heading{
			text-align: center;
			margin: 7vh; 
			color: #fff;
		}
		.heading h2{
			padding-bottom: 10px;
		}
		.account{
			height: 60vh;
			width: 70%;
			margin: 40px auto;
			}
		.account h2{
			font-size: 18px;
			letter-spacing: .5px;
		}
		.account h5{
			font-size: 11px;
			color: #9291A2;
			padding: 10px 0;
		}

		.login-ac{
			height: 100%;
			width: 48%;
			background: #FFFFFF;
			box-shadow: 1px 0.5px 5px 0.5px;
			float: left;
		}
		.log-box,.sign-box{
			margin: 18px;
		}
		.form-group input{
			margin-top: 10px;
			width: 100%;
			padding: 10px;
			font-size: 13px;
			border-radius: 5px;
			outline: none;
			border: 2px solid #9291A2;
		}
		.check-box input{
			float: left;
			width: 20px;
			margin-top: 12px;
		}
		.check-box label{
			float: left;
			padding: 11px 5px;
			font-size: 13px;
			font-weight: bold;
		}
		.check-box a{
			float: right;
			text-decoration: none;
			font-size: 12px;
			font-weight: bold;
			margin-top: 12px;
			color: red;
		}
		.line{
			border-bottom: 2px solid #9291A2;
		}
		.line h4{
			text-align: center;
			margin: 5px 0;
			font-size: 13px;
		}
		.bottons{
			width: 100%;
			margin-top: 10px;
		}
		.bottons input{
			width: 30%;
			height: 35px;
			margin: 0 5px;
			border: none;
			border-radius: 4px;
			color: #fff;
			cursor: pointer;
		}
		.log-bottom{
			align-items: center;
			display: flex;
			justify-content: center;		
		}
		.log-bottom a{
			padding-left: 5px;
			text-decoration: none;
			font-size: 12px;
			color: #000;
		}
		.signup{
			float: right;
			height: 100%;
			width: 48%;
			background: #FFFFFF;
			box-shadow: 1px 0.5px 5px 0.5px;
		}


	</style>
</head>
<body>

	<header>
		<!-- mid header start -->
		<section class="mid-header">
		<div class="logo">
			<h1><span style="color: #81ac27;">V</span> FOOD</h1>
		</div>
		<div class="box">
			<div class="search-box">
				<input type="text" placeholder="Type here.....">
				<label for="" class="icon">
				<i class="fas fa-search"></i>
				</label>
			</div>
		</div>	
		<div class="cart">
			<i class="far fa-heart"></i>
			<i class="fas fa-shopping-cart" style="padding-left: 10px;"></i>
			<span>My Cart-$40.00</span>
		</div>

		</section>
		<!-- mid header end -->

		<!-- bottom header start -->
		<section class="bottom-header">
			<div class="navbar">
				<ul>
					<li style="background: #81AC27;"><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Pages</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</section>
		<!-- bottom header end -->

		<div class="heading">
			<h2>Account Page</h2>
			<h5>Home/Account</h5>
		</div>
	</header>

	<main>
		
		<div class="account">
			<div class="login-ac">
				<div class="log-box">

					<h2>Login</h2>
					<h5>Log if you are a returning customar</h5>

					<div class="form-group">
				    <input type="email" id="email" autocomplete="off" placeholder="E-mail Adress">
				    <input type="password" id="pass" autocomplete="off" placeholder="Password">
				    <div class="check-box">
				    	<input type="checkbox"><label for="">Remember me</label>
				    	<a href="#">Forget Password?</a>
				    </div>
				    <input type="submit" value="Login" style="background: #81AC27; border: none; font-size: 15px; font-weight: bold; color: #fff;">
					</div>

					<div class="line">
						<h4>OR</h4>
					</div>

					<div class="bottons">
						<input type="submit" value="Facebook" style="background: #3B5999;">
						<input type="submit" value="Google" style="background: #D85040;">
						<input type="submit" value="Twitter" style="background: #007AFF;">
					</div>

					<div class="log-bottom">
						<h5>Don't Hava an Account ?</h5>
						<a href="#">Sign up now</a>
					</div>
				</div>


			</div>

			<div class="signup">

				<div class="sign-box">
				<h2>Create an Account</h2>
				<h5>Register if you are a returning customar</h5>

				<div class="form-group">

					<input type="text" id="username" autocomplete="off" placeholder="Username">
				    <input type="email" id="email" autocomplete="off" placeholder="E-mail Adress">
				    <input type="password" id="pass" autocomplete="off" placeholder="Password">
				    <input type="password" id="con_pass" autocomplete="off" placeholder="Confirm Password">

				    <input type="submit" value="Login" style="background: #81AC27; border: none; font-size: 15px; font-weight: bold; color: #fff;">

				    <div class="check-box">
				    	<input type="checkbox"><label for="">I have read and agree to the terms & conditions</label>
				    </div>

				</div>


				</div>

			</div>

		</div>

	</main>
</body>
</html>